[metadata]
name = gethash
version = attr: gethash.__version__
platforms = any
description = A set of command-line tools that can generate or check various hash values
long_description = file: README.md
long_description_content_type = text/markdown
author = xymy
author_email = thyfan@163.com
maintainer = xymy
maintainer_email = thyfan@163.com
license = MIT
license_file = LICENSE
url = https://github.com/xymy/gethash
project_urls =
    Documentation = https://github.com/xymy/gethash
    Issue Tracker = https://github.com/xymy/gethash/issues
    Source Code = https://github.com/xymy/gethash
keywords = cryptography, hash, utility
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Security
    Topic :: Security :: Cryptography
    Topic :: Utilities

[options]
packages = find:
package_dir =
    = src
include_package_data = True
zip_safe = True
python_requires = >=3.7
install_requires =
    click>=7.1
    click-option-group>=0.5
    importlib-metadata>=3.6
    tqdm>=4.53
    colorama>=0.4; platform_system=="Windows"

[options.entry_points]
console_scripts =
    # Main entry point.
    gethash = gethash.__main__:main
    # Cyclic Redundancy Check.
    crc32 = gethash.cli.crc32:main
    # Common hash functions.
    md5 = gethash.cli.md5:main
    sha1 = gethash.cli.sha1:main
    sha256 = gethash.cli.sha256:main
    sha512 = gethash.cli.sha512:main
    sha3-256 = gethash.cli.sha3_256:main
    sha3-512 = gethash.cli.sha3_512:main
    blake2b = gethash.cli.blake2b:main
    blake2s = gethash.cli.blake2s:main
    # Legacy hash functions.
    md2 = gethash.cli.md2:main [all]
    md4 = gethash.cli.md4:main [all]
    ripemd160 = gethash.cli.ripemd160:main [all]
gethash.plugins =
    crc32 = gethash.cli.crc32:main
    md5 = gethash.cli.md5:main
    sha1 = gethash.cli.sha1:main
    sha256 = gethash.cli.sha256:main
    sha512 = gethash.cli.sha512:main
    sha3-256 = gethash.cli.sha3_256:main
    sha3-512 = gethash.cli.sha3_512:main
    blake2b = gethash.cli.blake2b:main
    blake2s = gethash.cli.blake2s:main
gethash.legacy_plugins =
    md2 = gethash.cli.md2:main [all]
    md4 = gethash.cli.md4:main [all]
    ripemd160 = gethash.cli.ripemd160:main [all]


[options.extras_require]
all =
    pycryptodomex>=3.10
dev =
    black>=21.8b
    isort>=5.9
    flake8>=3.9
    mypy>=0.900

[options.packages.find]
where = src

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
