[flake8]
exclude =
    .git,
    .vscode,
    build,
    dist,
    temp,
    venv,
    *.egg-info,
    __pycache__
max-doc-length = 80
max-line-length = 80

[isort]
combine_as_imports = True
line_length = 80
multi_line_output = 3
use_parentheses = True
