[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[flake8]
exclude =
    .git,
    .vscode,
    build,
    dist,
    temp,
    venv,
    *.egg-info,
    __pycache__
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
