[tox]
requires =
    tox>=4.4
env_list =
    py38
    py39
    py310
    py311
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:py3{8,9,10,11}]
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.cov{/}.coverage.{envname}}
extras =
    test
commands =
    coverage erase
    python -m pytest --cov-report=html:{toxworkdir}{/}.cov{/}htmlcov.{envname} {posargs}
    coverage report

[testenv:docs]
extras =
    docs
commands =
    python {toxinidir}{/}docs{/}release.py --clean --dist

[pytest]
addopts = -v --cov --cov-context=test --cov-report=html
required_plugins =
    pytest-cov
testpaths = tests
xfail_strict = True

[coverage:run]
branch = True
source =
    gethash
    tests

[coverage:paths]
source =
    src
    */site-packages

[coverage:html]
show_contexts = True
