[tox]
requires =
    tox>=4.4
env_list =
    py38
    py39
    py310
    py311
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:py3{8,9,10,11}]
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.cov{/}.coverage.{envname}}
extras =
    test
commands =
    coverage erase
    python -m pytest --cov-report=html:{toxworkdir}{/}.cov{/}htmlcov.{envname} {posargs}
    coverage report

[testenv:docs]
extras =
    docs
commands =
    python {toxinidir}{/}docs{/}release.py --clean --dist

[testenv:dev]
extras =
    docs
    lint
    test
package = editable
system_site_packages = true

[pytest]
addopts = -v --strict-markers --cov --cov-context=test --cov-report=html
filterwarnings =
    error
    ignore::DeprecationWarning
required_plugins =
    hypothesis
    pytest-cov
testpaths =
    tests
xfail_strict = true

[coverage:run]
branch = true
source =
    gethash
    tests

[coverage:paths]
source =
    src
    */site-packages

[coverage:report]
exclude_lines =
    pragma: no cover
    assert_never\(.*\)
    raise AssertionError
    raise NotImplementedError
    return NotImplemented
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[coverage:html]
show_contexts = true
