[tox]
envlist = py3{8,9,10}
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    pytest {posargs}

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    python {toxinidir}{/}docs{/}release.py --clean --dist
sitepackages = True
skip_install = True

[pytest]
addopts = -v --cov --cov-context=test --cov-report=html
required_plugins =
    pytest-cov
testpaths = tests
xfail_strict = True

[coverage:run]
branch = True
source =
    gethash
    tests

[coverage:paths]
source =
    src
    */site-packages

[coverage:html]
show_contexts = True
